{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "target": "es6",
    "typeRoots": ["node_modules/@types", "types"]
  },
  "include": ["src/**/*", "types", "src/tests/**/*.ts"]
}
